/*
 * WDWxEdit 自定义CSS（测试用）
 * 放置位置：插件目录下 assets/custom.css
 * 启用方式：在插件设置中勾选“使用自定义CSS”（且自定义CSS笔记留空）
 */

/* 明显的视觉变化，便于验证是否生效 */
h1, h2 {
  color: #3b82f6 !important;        /* 蓝色标题 */
  border-bottom: 2px solid #e5e7eb;  /* 底部分隔线 */
  padding-bottom: 4px;
}

p {
  line-height: 1.85;
}

a {
  color: #ec4899 !important;         /* 粉色链接 */
  text-decoration: underline;
}

code {
  background: #fff3bf;               /* 柔和黄底 */
  color: #b45309;                    /* 棕色文字 */
  padding: 2px 4px;
  border-radius: 4px;
}

pre code {
  background: transparent;           /* 代码块内仍由高亮主题控制 */
  padding: 0;
}

blockquote {
  background: #f8fafc;               /* 浅灰背景 */
  border-left: 3px solid #60a5fa;    /* 蓝色左边框 */
  padding: 8px 12px;
  border-radius: 4px;
}

img {
  border: 2px solid #e5e7eb;         /* 图片描边 */
  border-radius: 8px;                 /* 圆角 */
  padding: 2px;
  background: #ffffff;
}

table {
  border: 1px solid #ddd;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 8px 10px;
}

/* 仅作为测试，不影响工具栏：这些规则会被内联到文章内容元素中 */

/* 预览状态栏增强样式 */
.preview-status {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  margin: 8px 0;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 状态图标样式 */
.status-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-icon svg {
  width: 20px;
  height: 20px;
}

/* 不同状态的颜色 */
.preview-status.status-info {
  border-left: 4px solid #3b82f6;
  background: rgba(59, 130, 246, 0.05);
}

.preview-status.status-info .status-icon svg {
  color: #3b82f6;
  stroke: #3b82f6;
}

.preview-status.status-success {
  border-left: 4px solid #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.preview-status.status-success .status-icon svg {
  color: #10b981;
  stroke: #10b981;
}

.preview-status.status-warning {
  border-left: 4px solid #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.preview-status.status-warning .status-icon svg {
  color: #f59e0b;
  stroke: #f59e0b;
}

.preview-status.status-error {
  border-left: 4px solid #ef4444;
  background: rgba(239, 68, 68, 0.05);
}

.preview-status.status-error .status-icon svg {
  color: #ef4444;
  stroke: #ef4444;
}

.preview-status.status-loading {
  border-left: 4px solid #6366f1;
  background: rgba(99, 102, 241, 0.05);
}

.preview-status.status-loading .status-icon svg {
  color: #6366f1;
  stroke: #6366f1;
}

.preview-status.status-upload {
  border-left: 4px solid #8b5cf6;
  background: rgba(139, 92, 246, 0.05);
}

.preview-status.status-upload .status-icon svg {
  color: #8b5cf6;
  stroke: #8b5cf6;
}

.preview-status.status-copy {
  border-left: 4px solid #06b6d4;
  background: rgba(6, 182, 212, 0.05);
}

.preview-status.status-copy .status-icon svg {
  color: #06b6d4;
  stroke: #06b6d4;
}

.preview-status.status-processing {
  border-left: 4px solid #f97316;
  background: rgba(249, 115, 22, 0.05);
}

.preview-status.status-processing .status-icon svg {
  color: #f97316;
  stroke: #f97316;
}

/* 状态消息样式 */
.status-message {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  line-height: 1.4;
}

/* 进度条样式 */
.status-progress {
  width: 100%;
  height: 4px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 2px;
  transition: width 0.3s ease;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* 加载动画 */
.loading-spinner {
  animation: spin 1s linear infinite;
}

.processing-icon {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 关闭按钮样式 */
.status-close {
  margin-left: 8px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.status-close:hover {
  opacity: 1;
}

.status-close svg {
  width: 16px;
  height: 16px;
  color: #6b7280;
}

/* 响应式设计 */
@media (max-width: 640px) {
  .preview-status {
    padding: 10px 12px;
    margin: 6px 0;
  }
  
  .status-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  
  .status-icon svg {
    width: 18px;
    height: 18px;
  }
  
  .status-message {
    font-size: 13px;
  }
}
