/*
 * PrismJS default theme
 * 这个文件只应该包含变量
 */
/*
 * Default theme，适用于 core/mweb-base.scss。
 * 取值参考 chrome 默认样式：
 * https://chromium.googlesource.com/chromium/blink/+/refs/heads/main/Source/core/css/html.css
 * 所有 import "core/mweb-base.scss" 的文件都应该同时导入此变量文件。
 */
/* color */
/* font & line */
/* boxing */
/* elememts */
/*
 * 基准样式，相当于 reset.css，使主题在不同平台下有统一的表现。
 * 各个属性的默认值为 chrome 的默认样式，见 variables/default.scss。
 */
/**
 * MWeb 包裹 markdown 的容器是 .wdwxedit
 * Typora 中是 #write
 */
.wdwxedit {
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
  margin: 0 0;
  padding: 0 0;
  font-family: PingFang SC, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  color: black;
  background-color: white;
  /* spacing */
  /* block */
  /* list */
  /* inline */
  /* table */
  /* svg */
}
.wdwxedit p, details, dl, ol, ul, pre, xmp, plaintext, listing, blockquote, table, figure, hr {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.wdwxedit h1 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit h3 {
  font-size: 1.17em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit h4 {
  font-size: 1em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit h5 {
  font-size: 0.83em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit h6 {
  font-size: 0.67em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit p {
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit pre, xmp, plaintext, listing {
  font-family: monospace, Menlo-Regular, Menlo, Monaco, Consolas, "Courier New";
}
.wdwxedit blockquote > :first-child {
  margin-top: 0;
}
.wdwxedit blockquote > :last-child {
  margin-bottom: 0;
}
.wdwxedit hr {
  border-style: inset;
  border-width: 1px;
}
.wdwxedit img {
  max-width: 100%;
  height: auto;
}
.wdwxedit li {
  word-wrap: break-all;
}
.wdwxedit li + li {
  margin-top: 0.25em;
}
.wdwxedit ul ul, ol ul, ul ol, ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
.task-list-item {
  list-style-type: none;
}
.wdwxedit a {
  color: -webkit-link;
  text-decoration: underline;
}
.wdwxedit a img {
  border: none;
}
.wdwxedit b, strong {
  font-weight: bold;
}
.wdwxedit i, cite, em, var, address, dfn {
  font-style: italic;
}
.wdwxedit code, kbd, tt, samp {
  font-family: monospace, Menlo-Regular, Menlo, Monaco, Consolas, "Courier New";
}
.wdwxedit mark {
  padding: 0.2em 0;
  background-color: yellow;
}
.wdwxedit del, s {
  color: inherit;
}
.wdwxedit table {
  color: black;
  border-collapse: collapse;
  background-color: white;
  border-spacing: 2px;
  font-size: 1em;
}
.wdwxedit th, td {
  border-color: gray;
  border-width: 1px;
  border-style: solid;
}
.wdwxedit th {
  padding: 4px 8px;
  font-size: 1em;
  font-weight: bold;
}
.wdwxedit td {
  padding: 4px 8px;
  font-size: 1em;
  font-weight: normal;
}
div[id^=mweb-chart-ele] svg {
  background-color: white;
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px gray;
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: monospace, Menlo-Regular, Menlo, Monaco, Consolas, "Courier New";
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: monospace, Menlo-Regular, Menlo, Monaco, Consolas, "Courier New";
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}

.code-section ul li {
  margin: 0;
}