/*
 * PrismJS default theme
 * 这个文件只应该包含变量
 */
/*
 * Default bear theme，适用于 core/mweb-bear.scss。
 * 所有 bear 主题，只需 import 这个文件，然后修改配色方案即可。
 */
/* font */
/* container */
/*  spacing */
/* color */
/* other */
/**
 * 在 bear 的主题中，某些变量的取值和其他变量是绑定的。
 * 统一写在这里，这个文件应该在变量文件的最后被引入。
 */
/**
 * Bear 的默认样式表。通过调整各个颜色变量的取值，就可以得到不同的 bear 主题。
 * Bear 的配色方案位于 src/themes/bear-palettes 目录下。
 */
.wdwxedit {
  font-size: 16px;
  color: rgb(237, 238, 243);
  background-color: rgb(47, 52, 64);
  line-height: 1.6em;
  margin: 0 0;
  padding: 1em 1em;
}
.wdwxedit p,
.wdwxedit pre,
.wdwxedit dl,
form,
details,
.wdwxedit dl,
.wdwxedit blockquote,
.wdwxedit table,
xmp,
.wdwxedit plaintext,
.wdwxedit listing,
figure {
  margin: 0.75em 0 0.45em;
}
.wdwxedit hr {
  margin: 0.75em auto;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6 {
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
  font-weight: 600;
  line-height: 1.5em;
  color: rgb(217, 221, 231);
}
.wdwxedit h1 {
  font-size: 1.5em;
}
.wdwxedit h2 {
  font-size: 1.3em;
}
.wdwxedit h3 {
  font-size: 1.1em;
}
.wdwxedit h4 {
  font-size: 1em;
}
.wdwxedit h5 {
  font-size: 1em;
}
.wdwxedit h6 {
  font-size: 1em;
}
.wdwxedit hr {
  height: 1px;
  border: 0;
  background-color: rgb(99, 110, 132);
  border-style: inset;
  border-width: 1px;
}
.wdwxedit p {
  margin-left: 0;
  margin-right: 0;
}
.wdwxedit pre {
  padding: 0;
  border: 0;
}
.wdwxedit blockquote {
  display: block;
  padding-left: 0.8em;
  border-left: 0.2em solid rgb(144, 185, 201);
  color: rgb(237, 238, 243);
}
.wdwxedit blockquote > :first-child {
  margin-top: 0;
}
.wdwxedit blockquote > :last-child {
  margin-bottom: 0;
}
.wdwxedit li {
  word-wrap: break-all;
}
.wdwxedit ul {
  margin-left: 1.3em;
  padding: 0;
}
.wdwxedit li::marker {
  color: rgb(144, 185, 201);
}
.wdwxedit li > p {
  margin: 0;
}
.wdwxedit ol {
  padding-left: 1.3em;
  list-style-type: decimal;
}
.wdwxedit img {
  max-width: 100%;
  height: auto;
}
.wdwxedit u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgb(144, 185, 201) 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1em;
}
.wdwxedit a {
  color: rgb(167, 189, 144);
  text-decoration: none;
}
.wdwxedit a img {
  border: none;
}
.wdwxedit b,
.wdwxedit strong {
  font-weight: bold;
}
.wdwxedit i,
cite,
.wdwxedit em,
var,
.wdwxedit address,
dfn {
  font-style: italic;
}
.wdwxedit del,
.wdwxedit s {
  color: rgb(160, 163, 171);
}
.wdwxedit pre,
xmp,
.wdwxedit plaintext,
.wdwxedit listing,
.wdwxedit code,
kbd,
.wdwxedit tt,
.wdwxedit samp {
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.wdwxedit mark {
  color: inherit;
  display: inline;
  padding: 0.2em 0.5em;
  background-color: rgb(155, 98, 100);
}
.wdwxedit figcaption {
  text-align: center;
}
.wdwxedit table {
  color: rgb(237, 238, 243);
  border-collapse: collapse;
  background-color: rgb(54, 57, 69);
  border-spacing: 2px;
  font-size: 1em;
  border: 1px;
  border-spacing: 0;
}
.wdwxedit th,
.wdwxedit td {
  padding: 0.7em 1em;
  font-size: 0.9em;
  border: 1px solid rgb(99, 110, 132);
}
.wdwxedit caption,
.wdwxedit th,
.wdwxedit td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
.footnotes > ol li {
  text-indent: 0;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
.wdwxedit code {
  display: inline;
  color: rgb(237, 238, 243);
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px rgb(99, 110, 132);
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}