/*
 * PrismJS default theme
 * 这个文件只应该包含变量
 */
/*
 * Default bear theme，适用于 core/mweb-bear.scss。
 * 所有 bear 主题，只需 import 这个文件，然后修改配色方案即可。
 */
/* font */
/* container */
/*  spacing */
/* color */
/* other */
/**
 * 在 bear 的主题中，某些变量的取值和其他变量是绑定的。
 * 统一写在这里，这个文件应该在变量文件的最后被引入。
 */
/**
 * Bear 的默认样式表。通过调整各个颜色变量的取值，就可以得到不同的 bear 主题。
 * Bear 的配色方案位于 src/themes/bear-palettes 目录下。
 */
body {
  font-size: 16px;
  color: rgb(107, 104, 132);
  background-color: rgb(250, 250, 250);
  line-height: 1.6em;
  margin: 0 0;
  padding: 1em 1em;
}
p,
pre,
dl,
form,
details,
dl,
blockquote,
table,
xmp,
plaintext,
listing,
figure {
  margin: 0.75em 0 0.45em;
}
hr {
  margin: 0.75em auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
  font-weight: 600;
  line-height: 1.5em;
  color: rgb(77, 82, 85);
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.1em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}
hr {
  height: 1px;
  border: 0;
  background-color: rgb(191, 193, 196);
  border-style: inset;
  border-width: 1px;
}
p {
  margin-left: 0;
  margin-right: 0;
}
pre {
  padding: 0;
  border: 0;
}
blockquote {
  display: block;
  padding-left: 0.8em;
  border-left: 0.2em solid rgb(255, 106, 0);
  color: rgb(107, 104, 132);
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}
li {
  word-wrap: break-all;
}
ul {
  margin-left: 1.3em;
  padding: 0;
}
li::marker {
  color: rgb(255, 106, 0);
}
li > p {
  margin: 0;
}
ol {
  padding-left: 1.3em;
  list-style-type: decimal;
}
img {
  max-width: 100%;
  height: auto;
}
u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgb(255, 106, 0) 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1em;
}
a {
  color: rgb(230, 103, 0);
  text-decoration: none;
}
a img {
  border: none;
}
b,
strong {
  font-weight: bold;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: italic;
}
del,
s {
  color: rgb(141, 143, 149);
}
pre,
xmp,
plaintext,
listing,
code,
kbd,
tt,
samp {
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
mark {
  color: inherit;
  display: inline;
  padding: 0.2em 0.5em;
  background-color: rgb(230, 249, 189);
}
figcaption {
  text-align: center;
}
table {
  color: rgb(39, 45, 56);
  border-collapse: collapse;
  background-color: rgb(255, 255, 255);
  border-spacing: 2px;
  font-size: 1em;
  border: 1px;
  border-spacing: 0;
}
th,
td {
  padding: 0.7em 1em;
  font-size: 0.9em;
  border: 1px solid rgb(191, 193, 196);
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
.footnotes > ol li {
  text-indent: 0;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
code {
  display: inline;
  color: rgb(39, 45, 56);
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px rgb(191, 193, 196);
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}