.wdwxedit {
  padding: 0 1em;
  word-break: break-word;
  line-height: 1.8;
  font-weight: 400;
  font-size: 16px;
  word-spacing: 2px;
  letter-spacing: 2px;
  overflow-x: hidden;
  color: #3e3e3e;
  background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
  background-size: 20px 20px;
  background-position: center center;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6 {
  line-height: 1.5;
  margin-top: 35px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-weight: 600;
}
.wdwxedit h1 {
  font-size: 30px;
  margin-bottom: 5px;
}
.wdwxedit h2 {
  padding-bottom: 12px;
  font-size: 24px;
  border-bottom: 1px solid #ececec;
}
.wdwxedit h3 {
  font-size: 18px;
  padding-bottom: 0;
}
.wdwxedit h4 {
  font-size: 1.2em;
  border-bottom: 2px solid rgb(239, 112, 96);
  word-spacing: 0px !important;
  letter-spacing: 0px !important;
  font-size: inherit;
  line-height: inherit;
  display: block;
  font-weight: normal;
  background: rgb(239, 112, 96);
  color: rgb(255, 255, 255);
  padding: 10px 10px 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 3px;
}
.wdwxedit h5 {
  font-size: 15px;
}
.wdwxedit h6 {
  margin-top: 5px;
}
.wdwxedit p {
  line-height: inherit;
  margin-top: 22px;
  margin-bottom: 22px;
}
.wdwxedit img {
  max-width: 100%;
}
.wdwxedit hr {
  border-top: 1px solid #ddd;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 32px;
  margin-bottom: 32px;
}
.wdwxedit a {
  text-decoration: none;
  color: #0269c8;
  border-bottom: 1px solid #d1e9ff;
}
.wdwxedit table {
  display: inline-block !important;
  font-size: 12px;
  width: auto;
  max-width: 100%;
  overflow: auto;
  border: solid 1px #f6f6f6;
}
.wdwxedit thead {
  background: #f6f6f6;
  color: #000;
  text-align: left;
}
.wdwxedit tr:nth-child(2n) {
  background-color: #fcfcfc;
}
.wdwxedit th,
.wdwxedit td {
  padding: 12px 7px;
  line-height: 24px;
}
.wdwxedit td {
  min-width: 120px;
}
.wdwxedit blockquote {
  color: #666;
  padding: 1px 23px;
  margin: 22px 0;
  border-left: 4px solid #cbcbcb;
  background-color: #f8f8f8;
}
.wdwxedit blockquote > p {
  margin: 10px 0;
}
.wdwxedit ol,
.wdwxedit ul {
  padding-left: 28px;
}
.wdwxedit ol li,
.wdwxedit ul li {
  margin-bottom: 0;
  list-style: inherit;
}
.wdwxedit ol ul,
.wdwxedit ol ol,
.wdwxedit ul ul,
.wdwxedit ul ol {
  margin-top: 3px;
}
.wdwxedit ol li {
  padding-left: 6px;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
.wdwxedit code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  word-break: break-word;
  border-radius: 2px;
  background-color: #fff5f5;
  color: #ff502c;
  font-size: 0.87em;
  padding: 0.065em 0.4em;
}
.code-section pre code {
  font-size: inherit;
  padding: 0;
  margin: 0;
  border: unset;
  background-color: transparent;
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px #cbcbcb;
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}