.wdwxedit {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
  overflow-x: hidden;
  color: #333;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6 {
  line-height: 1.5;
  margin-top: 35px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.wdwxedit h1:first-child,
.wdwxedit h2:first-child,
.wdwxedit h3:first-child,
.wdwxedit h4:first-child,
.wdwxedit h5:first-child,
.wdwxedit h6:first-child {
  margin-top: 0;
  margin-bottom: 1rem;
}
.wdwxedit h1::before,
.wdwxedit h2::before,
.wdwxedit h3::before,
.wdwxedit h4::before,
.wdwxedit h5::before,
.wdwxedit h6::before {
  content: "#";
  display: inline-block;
  color: #3eaf7c;
  padding-right: 0.23em;
}
.wdwxedit h1 {
  position: relative;
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.wdwxedit h1::before {
  font-size: 2.5rem;
}
.wdwxedit h2 {
  padding-bottom: 0.5rem;
  font-size: 2.2rem;
  border-bottom: 1px solid #ececec;
}
.wdwxedit h3 {
  font-size: 1.5rem;
  padding-bottom: 0;
}
.wdwxedit h4 {
  font-size: 1.25rem;
}
.wdwxedit h5 {
  font-size: 1rem;
}
.wdwxedit h6 {
  margin-top: 5px;
}
.wdwxedit p {
  line-height: inherit;
  margin-top: 22px;
  margin-bottom: 22px;
}
.wdwxedit strong {
  color: #3eaf7c;
}
.wdwxedit img {
  max-width: 100%;
  border-radius: 2px;
  display: block;
  margin: auto;
  border: 3px solid rgba(62, 175, 124, 0.2);
}
.wdwxedit hr {
  border-top: 1px solid #3eaf7c;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 32px;
  margin-bottom: 32px;
}
.wdwxedit a {
  font-weight: 500;
  text-decoration: none;
  color: #3eaf7c;
}
.wdwxedit table {
  display: inline-block !important;
  font-size: 12px;
  width: auto;
  max-width: 100%;
  overflow: auto;
  border: solid 1px #3eaf7c;
}
.wdwxedit thead {
  background: #3eaf7c;
  color: #fff;
  text-align: left;
}
.wdwxedit tr:nth-child(2n) {
  background-color: rgba(62, 175, 124, 0.2);
}
.wdwxedit th,
.wdwxedit td {
  padding: 12px 7px;
  line-height: 24px;
}
.wdwxedit td {
  min-width: 120px;
}
.wdwxedit blockquote {
  color: #666;
  padding: 1px 23px;
  margin: 22px 0;
  border-left: 0.5rem solid rgba(62, 175, 124, 0.6);
  border-color: #42b983;
  background-color: #f8f8f8;
}
.wdwxedit blockquote > p {
  margin: 10px 0;
}
details {
  border: none;
  outline: none;
  border-left: 4px solid #3eaf7c;
  padding-left: 10px;
  margin-left: 4px;
}
details summary {
  cursor: pointer;
  border: none;
  outline: none;
  background: white;
  margin: 0px -17px;
}
details summary::-webkit-details-marker {
  color: #3eaf7c;
}
.wdwxedit ol,
.wdwxedit ul {
  padding-left: 28px;
}
.wdwxedit ol li,
.wdwxedit ul li {
  margin-bottom: 0;
  list-style: inherit;
}
.wdwxedit ol li .task-list-item,
.wdwxedit ul li .task-list-item {
  list-style: none;
}
.wdwxedit ol li .task-list-item ul,
.wdwxedit ul li .task-list-item ul,
.wdwxedit ol li .task-list-item ol,
.wdwxedit ul li .task-list-item ol {
  margin-top: 0;
}
.wdwxedit ol ul,
.wdwxedit ul ul,
.wdwxedit ol ol,
.wdwxedit ul ol {
  margin-top: 3px;
}
.wdwxedit ol li {
  padding-left: 6px;
}
.wdwxedit ol li::marker {
  color: #3eaf7c;
}
.wdwxedit ul li::marker {
  color: #3eaf7c;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
.wdwxedit code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  word-break: break-word;
  padding: 0.2rem 0.5rem;
  margin: 0;
  color: #3eaf7c;
  font-size: 0.85em;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}
.code-section {
  border-radius: 6px;
}
.code-section pre code {
  border: none;
  background-color: transparent;
  font-size: inherit;
  line-height: inherit;
  padding: 0 !important;
  margin: 0 !important;
  text-wrap: nowrap;
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px #3eaf7c;
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}