.wdwxedit {
  font-size: 16px;
  color: #34495e;
  line-height: 1.6rem;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
  /* MWeb：代码块高亮 */
}
.wdwxedit img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wdwxedit a {
  color: #42b983;
  font-weight: 600;
  padding: 0 2px;
  text-decoration: none;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6 {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}
.wdwxedit h1 tt,
.wdwxedit h1 code {
  font-size: inherit !important;
}
.wdwxedit h2 tt,
.wdwxedit h2 code {
  font-size: inherit !important;
}
.wdwxedit h3 tt,
.wdwxedit h3 code {
  font-size: inherit !important;
}
.wdwxedit h4 tt,
.wdwxedit h4 code {
  font-size: inherit !important;
}
.wdwxedit h5 tt,
.wdwxedit h5 code {
  font-size: inherit !important;
}
.wdwxedit h6 tt,
.wdwxedit h6 code {
  font-size: inherit !important;
}
.wdwxedit h2 a,
.wdwxedit h3 a {
  color: #34495e;
}
.wdwxedit h1 {
  padding-bottom: 0.4rem;
  font-size: 2.2rem;
  line-height: 1.3;
}
.wdwxedit h2 {
  font-size: 1.75rem;
  line-height: 1.225;
  margin: 35px 0 15px;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
}
.wdwxedit h3 {
  font-size: 1.4rem;
  line-height: 1.43;
  margin: 20px 0 7px;
}
.wdwxedit h4 {
  font-size: 1.2rem;
}
.wdwxedit h5 {
  font-size: 1rem;
}
.wdwxedit h6 {
  font-size: 1rem;
  color: #777;
}
.wdwxedit p,
.wdwxedit blockquote,
.wdwxedit ul,
.wdwxedit ol,
.wdwxedit dl,
.wdwxedit table {
  margin: 0.8em 0;
}
.wdwxedit li > ol,
.wdwxedit li > ul {
  margin: 0 0;
}
.wdwxedit hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}
.wdwxedit h1 p,
.wdwxedit h2 p,
.wdwxedit h3 p,
.wdwxedit h4 p,
.wdwxedit h5 p,
.wdwxedit h6 p {
  margin-top: 0;
}
.wdwxedit li p.first {
  display: inline-block;
}
.wdwxedit ul,
.wdwxedit ol {
  padding-left: 30px;
}
.wdwxedit ul:first-child,
.wdwxedit ol:first-child {
  margin-top: 0;
}
.wdwxedit ul:last-child,
.wdwxedit ol:last-child {
  margin-bottom: 0;
}
.wdwxedit blockquote {
  border-left: 4px solid #42b983;
  padding: 10px 15px;
  color: #777;
  background-color: rgba(66, 185, 131, 0.1);
}
.wdwxedit table {
  padding: 0;
  word-break: initial;
  border-collapse: collapse;
}
.wdwxedit table tr {
  border-top: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}
.wdwxedit table tr:nth-child(2n),
.wdwxedit thead {
  background-color: #fafafa;
}
.wdwxedit table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.wdwxedit table tr td {
  border: 1px solid #dfe2e5;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.wdwxedit table tr th:first-child,
.wdwxedit table tr td:first-child {
  margin-top: 0;
}
.wdwxedit table tr th:last-child,
.wdwxedit table tr td:last-child {
  margin-bottom: 0;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
.wdwxedit code,
.wdwxedit tt {
  border-radius: 2px;
  font-family: Roboto Mono, Source Sans Pro, Monaco, courier, monospace !important;
  font-size: 0.92rem;
  color: #e96900;
  background-color: #f8f8f8;
}
.wdwxedit code {
  margin: 0 2px;
  padding: 2px 4px;
}
.code-section {
  border-radius: 2px;
}
.code-section pre code {
  border: none;
  background-color: transparent;
  font-size: inherit;
  line-height: inherit;
  padding: 0;
  margin: 0;
  text-wrap: nowrap;
  color: inherit;
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px #e96900;
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}