/* MWeb：增大字体，便于阅读 */
.wdwxedit {
  font-size: 16px;
  min-width: 200px;
  max-width: 760px;
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  /* 内外边距通常让各个浏览器样式的表现位置不同 */
  /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
  /* HTML5 媒体文件跟 img 保持一致 */
  /* 去掉各Table cell 的边距并让其边重合 */
  /* 去除默认边框 */
  /* 块/段落引用 */
  /* Firefox 以外，元素没有下划线，需添加 */
  /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
  /* 一致的 del 样式 */
  /* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
  /* 对齐是排版最重要的因素, 别让什么都居中 */
  /* 统一上标和下标 */
  /* 让链接在 hover 状态下显示下划线 */
  /* 默认不显示下划线，保持页面简洁 */
  /* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
  * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
  * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
  * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
  * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
  */
  /* 标记，类似于手写的荧光笔的作用 */
  /* 一致化 horizontal rule */
  /* 底部印刷体、版本等标记 */
  /* 可拖动文件添加拖动手势 */
  /* 强制文本换行 */
  /* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
  /* 保证块/段落之间的空白隔行 */
  /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
  /* 在文章中，应该还原 ul 和 ol 的样式 */
  /* 同 ul/ol，在文章中应用 table 基本格式 */
  /* Responsive images */
  /* 代码片断 */
}
.wdwxedit dl,
dt,
dd,
.wdwxedit ul,
.wdwxedit ol,
.wdwxedit li,
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6,
.wdwxedit pre,
.wdwxedit code,
form,
fieldset,
legend,
.wdwxedit input,
textarea,
.wdwxedit p,
.wdwxedit blockquote,
.wdwxedit th,
.wdwxedit td,
.wdwxedit hr,
.wdwxedit button,
.wdwxedit article,
.wdwxedit aside,
details,
.wdwxedit figcaption,
figure,
footer,
header,
menu,
nav,
.wdwxedit section {
  margin: 0;
  padding: 0;
}
.wdwxedit article,
.wdwxedit aside,
details,
.wdwxedit figcaption,
figure,
footer,
header,
menu,
nav,
.wdwxedit section {
  display: block;
}
.wdwxedit audio,
canvas,
video {
  display: inline-block;
}
.wdwxedit table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
.wdwxedit img {
  border: 0;
}
.wdwxedit blockquote {
  position: relative;
  color: #999;
  font-weight: 400;
  border-left: 1px solid #1abc9c;
  padding-left: 1em;
  margin: 1em 3em 1em 2em;
}
.wdwxedit acronym,
.wdwxedit abbr {
  border-bottom: 1px dotted;
  font-variant: normal;
  text-decoration: none;
}
.wdwxedit abbr {
  cursor: help;
}
.wdwxedit del {
  text-decoration: line-through;
}
.wdwxedit address,
.wdwxedit caption,
cite,
.wdwxedit code,
dfn,
.wdwxedit em,
.wdwxedit th,
var {
  font-style: normal;
  font-weight: 400;
}
.wdwxedit ul,
.wdwxedit ol {
  list-style: none;
}
.wdwxedit caption,
.wdwxedit th {
  text-align: left;
}
.wdwxedit sub,
.wdwxedit sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
:root sub,
:root sup {
  vertical-align: baseline;
  /* for ie9 and other modern browsers */
}
.wdwxedit sup {
  top: -0.5em;
}
.wdwxedit sub {
  bottom: -0.25em;
}
.wdwxedit a {
  color: #1abc9c;
}
.wdwxedit a:hover {
  text-decoration: underline;
}
.wdwxedit a {
  border-bottom: 1px solid #1abc9c;
}
.wdwxedit a:hover {
  border-bottom-color: #555;
  color: #555;
  text-decoration: none;
}
.wdwxedit ins,
.wdwxedit a {
  text-decoration: none;
}
.wdwxedit u,
.typo-u {
  text-decoration: underline;
}
.wdwxedit mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
  /* margin: 0 5px; */
}
.wdwxedit hr {
  border: none;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 0.8em;
  height: 10px;
}
.wdwxedit small,
.typo-small,
.wdwxedit figcaption {
  font-size: 0.9em;
  color: #888;
}
.wdwxedit strong,
.wdwxedit b {
  font-weight: bold;
  color: #000;
}
[draggable] {
  cursor: move;
}
.clearfix {
  zoom: 1;
}
.textwrap,
.textwrap td,
.textwrap th {
  word-wrap: break-word;
  word-break: break-all;
}
.textwrap-table {
  table-layout: fixed;
}
.serif {
  font-family: Palatino, Optima, Georgia, serif;
}
.wdwxedit p,
.wdwxedit pre,
.wdwxedit ul,
.wdwxedit ol,
.wdwxedit dl,
form,
.wdwxedit hr,
.wdwxedit table,
.typo-p,
.typo-pre,
.typo-ul,
.typo-ol,
.typo-dl,
.typo-form,
.typo-hr,
.typo-table,
.wdwxedit blockquote {
  margin-bottom: 1.2em;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6 {
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  font-weight: lighter;
  color: #000;
  line-height: 1.35;
}
.wdwxedit h1,
.wdwxedit h2,
.wdwxedit h3,
.wdwxedit h4,
.wdwxedit h5,
.wdwxedit h6,
.typo-h1,
.typo-h2,
.typo-h3,
.typo-h4,
.typo-h5,
.typo-h6 {
  margin-top: 1.2em;
  margin-bottom: 0.6em;
  line-height: 1.35;
}
.wdwxedit h1,
.typo-h1 {
  font-size: 2em;
}
.wdwxedit h2,
.typo-h2 {
  font-size: 1.8em;
}
.wdwxedit h3,
.typo-h3 {
  font-size: 1.6em;
}
.wdwxedit h4,
.typo-h4 {
  font-size: 1.4em;
}
.wdwxedit h5,
.wdwxedit h6,
.typo-h5,
.typo-h6 {
  font-size: 1.2em;
}
.wdwxedit ul,
.typo-ul {
  margin-left: 1.3em;
  list-style: disc;
}
.wdwxedit ol,
.typo-ol {
  list-style: decimal;
  margin-left: 1.9em;
}
.wdwxedit li ul,
.wdwxedit li ol,
.typo-ul ul,
.typo-ul ol,
.typo-ol ul,
.typo-ol ol {
  margin-bottom: 0.8em;
  margin-left: 2em;
}
.wdwxedit li ul,
.typo-ul ul,
.typo-ol ul {
  list-style: circle;
}
.wdwxedit table th,
.wdwxedit table td,
.typo-table th,
.typo-table td,
.wdwxedit table caption {
  border: 1px solid #ddd;
  padding: 0.5em 1em;
  color: #666;
}
.wdwxedit table th,
.typo-table th {
  background: #fbfbfb;
}
.wdwxedit table thead th,
.typo-table thead th {
  background: #f1f1f1;
}
.wdwxedit table caption {
  border-bottom: none;
}
.typo-em,
.wdwxedit em,
legend,
.wdwxedit caption {
  color: #000;
  font-weight: inherit;
}
.wdwxedit img {
  max-width: 100%;
}
.footnotes hr {
  margin-top: 4em;
  margin-bottom: 0.5em;
}
.wdwxedit pre,
.wdwxedit code,
.wdwxedit pre tt {
  font-family: Courier, "Courier New", monospace;
}

/* 代码块 */
.code-section {
  display: flex;
  border: solid 1px #ddd;
  margin: 1.5em 0;
  line-height: 26px;
  padding: 0.5em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section pre {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  white-space: normal;
  overflow-x: auto;
  padding: 0 0 0 1em;
}
.code-section code {
  display: flex;
  text-wrap: nowrap;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.code-section ul {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  width: fit-content;
  flex-shrink: 0;
  height: 100%;
  line-height: 26px;
  list-style-type: none;
}
.code-section ul > li {
  text-align: right;
}