.wdwxedit {
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
      color: #1d1d1f;
      line-height: 1.6;
      padding: 20px;
  }

  /* 段落 */
  .wdwxedit p {
      margin: 1em 0;
      color: #1d1d1f;
  }

  /* 一级标题 */
  .wdwxedit h1 {
      color: #1d1d1f;
      font-weight: 700;
      font-size: 2.5em;
      margin-top: 0;
      margin-bottom: 0.5em;
      padding-bottom: 0.3em;
      border-bottom: 2px solid #d2d2d7;
  }

  /* 二级标题 */
  .wdwxedit h2 {
      color: #1d1d1f;
      font-weight: 600;
      font-size: 2em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      padding-bottom: 0.2em;
      border-bottom: 1px solid #e5e5e5;
  }

  /* 三级标题 */
  .wdwxedit h3 {
      color: #0071e3;
      font-weight: 600;
      font-size: 1.5em;
      margin-top: 1.3em;
      margin-bottom: 0.4em;
  }

  /* 四级标题 */
  .wdwxedit h4 {
      color: #1d1d1f;
      font-weight: 600;
      font-size: 1.25em;
      margin-top: 1.2em;
      margin-bottom: 0.4em;
  }

  /* 五级标题 */
  .wdwxedit h5 {
      color: #1d1d1f;
      font-weight: 600;
      font-size: 1.1em;
      margin-top: 1.1em;
      margin-bottom: 0.3em;
  }

  /* 六级标题 */
  .wdwxedit h6 {
      color: #86868b;
      font-weight: 600;
      font-size: 1em;
      margin-top: 1em;
      margin-bottom: 0.3em;
  }

  /* 无序列表整体样式
   * list-style-type: square|circle|disc;
   */
  .wdwxedit ul {
      list-style-type: disc;
      padding-left: 1.5em;
      margin: 1em 0;
  }

  .wdwxedit ul li::marker {
      color: #0071e3;
  }

  /* 有序列表 */
  .wdwxedit ol {
      padding-left: 1.5em;
      margin: 1em 0;
  }

  .wdwxedit ol li::marker {
      color: #0071e3;
      font-weight: 600;
  }

  /* 列表项 */
  .wdwxedit li {
      margin: 0.3em 0;
      line-height: 1.7;
  }

  /* 加粗 */
  .wdwxedit strong {
      color: #1d1d1f;
      font-weight: 600;
  }

  /* 斜体 */
  .wdwxedit em {
      color: #1d1d1f;
      font-style: italic;
  }

  /* 加粗斜体 */
  .wdwxedit em strong {
      color: #1d1d1f;
      font-weight: 600;
      font-style: italic;
  }

  /* 删除线 */
  .wdwxedit del {
      color: #86868b;
      text-decoration: line-through;
  }

  /* 分隔线 */
  .wdwxedit hr {
      border: none;
      border-top: 1px solid #d2d2d7;
      margin: 2em 0;
  }

  /* 图片 */
  .wdwxedit img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin: 1.5em auto;
      display: block;
  }

  /* 链接 */
  .wdwxedit a {
      color: #0071e3;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 113, 227, 0.3);
      transition: all 0.2s ease;
  }

  .wdwxedit a:hover {
      border-bottom-color: #0071e3;
  }

  /* 引用块 */
  .wdwxedit blockquote {
      background: #f5f5f7;
      border-left: 4px solid #0071e3;
      padding: 1em 1.2em;
      margin: 1.5em 0;
      border-radius: 8px;
  }

  .wdwxedit blockquote p {
      margin: 0.5em 0;
  }

  /* 行内代码 */
  .wdwxedit code {
      background: #f5f5f7;
      color: #1d1d1f;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.9em;
      font-family: "SF Mono", Menlo, Monaco, Consolas, monospace;
  }

  /* 代码块外层容器 - 唯一设置背景色的地方 */
  .code-section {
      background: #f5f5f7;
      border: 1px solid #d2d2d7;
      border-radius: 8px;
      padding: 1em;
      margin: 1.5em 0;
      overflow: hidden;
      display: flex;
  }

  /* 代码块行号列表 - 继承外层背景 */
  .code-section ul {
      color: #86868b;
      background: inherit;
      margin: 0;
      padding: 0;
      padding-right: 1em;
      list-style-type: none;
      flex-shrink: 0;
  }

  .code-section ul li {
      line-height: 1.5;
      text-align: right;
  }

  /* 代码块 pre 容器 - 继承外层背景 */
  .code-section pre {
      background: inherit !important;
      margin: 0;
      padding: 0 0 0 1em;
      overflow-x: auto;
      flex: 1;
  }

  /* 代码块内的代码 - 继承外层背景 */
  .code-section pre code {
      background: inherit !important;
      color: inherit;
      padding: 0;
      font-size: inherit;
      display: block;
  }

  /* 表格 */
  .wdwxedit table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #d2d2d7;
      border-radius: 8px;
      overflow: hidden;
      margin: 1.5em 0;
  }

  .wdwxedit table thead {
      background: #f5f5f7;
  }

  .wdwxedit table th {
      color: #1d1d1f;
      font-weight: 600;
      padding: 10px 12px;
      border-bottom: 1px solid #d2d2d7;
      text-align: left;
  }

  .wdwxedit table td {
      padding: 10px 12px;
      border-bottom: 1px solid #e5e5e5;
  }

  .wdwxedit table tr:last-child td {
      border-bottom: none;
  }

  /* 文件嵌入引用 */
  .note-embed-file {
      background: #f5f5f7;
      border: 1px solid #d2d2d7;
      border-radius: 8px;
      padding: 12px 16px;
      margin: 1em 0;
      display: inline-block;
  }

  /* 高亮颜色 */
  .note-highlight {
      background-color: rgba(255, 214, 10, 0.3);
      padding: 2px 0;
      border-radius: 2px;
  }

  /* Callout - Note (蓝色) */
  .note-callout-note {
      background-color: rgba(0, 113, 227, 0.08);
      border-left: 4px solid #0071e3;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* abstract tip hint (青色) */
  .note-callout-abstract {
      background-color: rgba(50, 173, 230, 0.08);
      border-left: 4px solid #32ade6;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* success (绿色) */
  .note-callout-success {
      background-color: rgba(52, 199, 89, 0.08);
      border-left: 4px solid #34c759;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* question help, faq, warning, caution, attention (橙色) */
  .note-callout-question {
      background-color: rgba(255, 149, 0, 0.08);
      border-left: 4px solid #ff9500;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* failure, fail, missing, danger, error, bug (红色) */
  .note-callout-failure {
      background-color: rgba(255, 59, 48, 0.08);
      border-left: 4px solid #ff3b30;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* example (紫色) */
  .note-callout-example {
      background-color: rgba(175, 82, 222, 0.08);
      border-left: 4px solid #af52de;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* quote (灰色) */
  .note-callout-quote {
      background-color: rgba(134, 134, 139, 0.08);
      border-left: 4px solid #86868b;
      padding: 12px 16px;
      border-radius: 8px;
      margin: 1em 0;
  }

  /* Callout 标题 */
  .note-callout-note .callout-title,
  .note-callout-abstract .callout-title,
  .note-callout-success .callout-title,
  .note-callout-question .callout-title,
  .note-callout-failure .callout-title,
  .note-callout-example .callout-title,
  .note-callout-quote .callout-title {
      font-weight: 600;
      margin-bottom: 0.5em;
      color: #1d1d1f;
  }

  /* Callout 内容 */
  .note-callout-note .callout-content,
  .note-callout-abstract .callout-content,
  .note-callout-success .callout-content,
  .note-callout-question .callout-content,
  .note-callout-failure .callout-content,
  .note-callout-example .callout-content,
  .note-callout-quote .callout-content {
      color: #1d1d1f;
      line-height: 1.6;
  }

  /* 脚注 */
  .footnotes {
      margin-top: 3em;
      padding-top: 1em;
      border-top: 1px solid #d2d2d7;
      font-size: 0.9em;
      color: #86868b;
  }

  .footnotes ol {
      padding-left: 1.5em;
  }

  .footnotes li {
      margin: 0.5em 0;
  }